POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwer1234ty56
POSTGRES_DB=triprun
MONGO_INITDB_DATABASE=nest
MONGODB_DATABASE=nest
FOURSQUARE_ID=PDQ3MPKXTPCBWQD3LQYPY4ILXMLBYEB2X2TP1DIGRFKPZBME
FOURSQUARE_SECRET=UT2EPVHR0JQLISTUH0UI0C3EVW0KAFJZBOMMF33NOMUGOEE5
